spring.application.name=transaction-service
#spring.cloud.config.uri=http://localhost:8888
spring.main.allow-bean-definition-overriding=true
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.url=jdbc:mysql://localhost:3306/bankapp_db
spring.jpa.hibernate.ddl-auto = update