zuul.routes.transactions-service.url=transaction-service
 
#ribbon.eureka.enabled=false
spring.main.allow-bean-definition-overriding=true 
#Will start the gateway server @8080
server.port=8091
spring.application.name=springzuul